<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>iBook</title>
  </head>
  <style>
    #topon{
      width: 90%;
      height: 37px;
      background-color: #adad85;
      margin-left: 5%;
    }
    .topo{
      opacity: 0.95;
      position: relative;
      left: 5%;
      width: 90%;
      height: 100px;
      background-color: #F5DA81;
      border-radius: 20px;
    }
    .topo ul{
      position:relative;
      left: 20%;
      width: 70%;
      list-style-type: none;
      height: 100px;
    }
    .topo li{
      float: right;
    }
    .topo li a{
      line-height: 4;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 18px;
      text-decoration: none;
    }
    .topo ul li a:hover{
      background-color: #DBA901;
    }
    .topo h1{
      position: absolute;
      top: 15%;
      margin-left: 3%;
      float: left;
      padding-right: 100px;
      color: white;
    }
    .principal{
      opacity: 0.95;
      position: relative;
      top:20px;
      left: 5%;
      width: 90%;
      height: 900px;
      background-color: #F5DA81;
      float: left;
      border-radius: 20px;

    }
    .principal p{
      font-size: 20px;
      color: black;
      width: 500px;
      margin-left: 1%;
    }
    .principal form{
      width: 200px;
    }
    .principal section{
      position: relative;
      left: 5px;
      overflow: hidden;
    }
    footer {
      margin-top: 930px;
      text-align: center;
      padding: 1.5em;
      background-color: #4d4d4d;
      color: #f1f1f1;
    }
    body{
      background-image: url('fundo1.jpg');
    }
    .formularioaux{
      margin-top:1%;
      background-color: #DBA901;
      width: 79%;
      margin-left:10%;
      height: 850px;
    }
    .formularioaux ul{
      list-style: none;
    }
    .formularioaux li{
      width:100%;
      background:#000000;
      padding:10px 0 10px 0;
    }
    .campos{
    	width:870px;


    }
    table{
    	margin-left:30%;
    	margin-top:1%;
    	width:500px;
    }
    legend{
           background-color:#dedede;
           border-bottom: 1px solid #d4d4d4;
           border-top: 1px solid #d4d4d4;
           border-radius:5px;
           box-shadow: 3px 3px 3px #ccc;
           color:#fff;
           font-size:20px;
           margin:12px;
           padding:3px;
           text-shadow:#9fbeb9 2px 2px 2px;
           text-transform:uppercase;
    }
    label{
    	color:#bbbbbb;
    	font-weight:bolder;
    	font-size:14px;
    	float:left;
    	width:130px;
    	text-align:left;
    	padding:5px 20px 0 0;
    }
    </style>
    <body>
      <nav class="topo">
        <h1>iBook</h1>
        <ul>
          <li ><a href="index.html">Página Principal</a>
          <li ><a href="tabliv.html">Tabela de Livros</a>
          <li><a href="videos.html">Vídeos</a>
          <li ><a href="cont.html">Contato</a>
        </ul>
      </nav>

      <div class="principal">
        <div class="formularioaux">
          <form action="cadastros.html">


          <fieldset>
            <legend>Dados Pessoais</legend>
            <ul>
              <li>
                <label> Nome:</label>
                <input type="text" id="nomeid" class="campos" required pattern="[a-zA-Z]+" title="Apenas Letras">
              </li>

              <li>
                <label> Sobrenome:</label>
                <input type="text" id="sobnome" class="campos" required pattern="[a-zA-Z]+" title="Apenas Letras">
              </li>

              <li>
                <label> Data Nascimento </label>
                <input type="date" id="data" class="campos" required>
              </li>

              <li>
                <label> Email </label>
                <input type="email" id="email" class="campos" required>
              </li>

              <li>
								<label> Telefone </label>
								<input type="tel" id="fone" class="campos" required placeholder="(99) 99999-9999" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{5})-([0-9]{4})"
                  title="Número de telefone precisa ser no formato (99) 99999-9999"/>
              </li>
							<li>
                <input type="reset" value="Limpar">
              </li>
            </ul>
          </fieldset>

          <br>
          <fieldset>
            <legend>Endereço</legend>
            <ul>
              <li>
                <label> Estado</label>
								<select id="Estado" class="campos">
									<option value="rs"> Rio Grande do Sul
									<option value="sc"> Santa Catarina
                  <option value="pr"> Paraná
                  <option value="sp"> São Paulo
								</select>
              </li>

              <li>
                <label> Cep:</label>
                <input type="text" id="cep" class="campos" required placeholder="00000-000" pattern="([9]{1})?([0-9]{5})-([0-9]{3})"
                  title="O cep deve seguir o formato: 00000-000">
              </li>

              <li>
                <label> Número:</label>
                <input type="number" id="num" class="campos" required>
              </li>

              <li>
                <label> Complemento:</label>
                <input type="text" id="comp" class="campos">
              </li>

              <li>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar" onclick="enviar();">
              </li>

            </ul>
          </fieldset>
            </form>
        </div>

      </div>
  </body>
  <script src="script.js"></script>
  <footer>Guilherme Maciel&#9400;</footer>
</html>
