<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>iBook</title>
  </head>
  <style>
    #topon{
        width: 90%;
        height: 37px;
        background-color: #adad85;
        margin-left: 5%;
    }
    .topo{
      opacity: 0.95;
      position: relative;
      left: 5%;
      width: 90%;
      height: 100px;
      background-color: #F5DA81;
      border-radius: 20px;
    }
    .topo ul{
      position:relative;
      left: 20%;
      width: 70%;
      list-style-type: none;
      height: 100px;
    }
    .topo li{
      float: right;
    }
    .topo li a{
      line-height: 4;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 18px;
      text-decoration: none;

    }
    .topo ul li a:hover{
      background-color: #DBA901;
    }
    .topo h1{
      position: absolute;
      top: 15%;
      margin-left: 3%;
      float: left;
      padding-right: 100px;
      color: white;
    }
    .principal{
      opacity: 0.95;
      position: relative;
      top:20px;
      left: 5%;
      width: 90%;
      height: 500px;
      background-color: #F5DA81;
      float: left;
      border-radius: 20px;
    }
    .principal p{
      font-size: 20px;
      color: black;
      width: 500px;
      margin-left: 1%;
    }
    .principal section{
      position: relative;
      left: 5px;
      overflow: hidden;
    }
    .video{
      width: 40%;
      height: 60%;
      margin-left:50%;
      margin-top: -25%;
    }
    .estilo2{
      margin-left: 5%;
      top: 15px;
      font-family: fantasy;
      font-size: 17pt;
    }
    .estilo2 a{
      color: black;
    }
    footer {
      margin-top: 540px;
      text-align: center;
      padding: 1.5em;
      background-color: #4d4d4d;
      color: #f1f1f1;
    }
    body{
      background-image: url('./images/fundo1.jpg');
    }
  </style>

  <body>
    <nav class="topo">
      <h1>iBook</h1>
      <ul>
        <li ><a href="index.html">Página Principal</a>
        <li ><a href="cadastros.html">Cadastro</a>
        <li ><a href="videos.html">Videos</a>
        <li ><a href="tabliv.html">Tabela de Livros</a>
      </ul>
    </nav>

    <div class="principal">
      <section class="estilo2">
        <h1>Contatos</h1>
        <p><b>Email: </b>alugliv@ibook.com<p>
        <p><b>Telefones: RS </b>(51) 98423-6496 <br> SP (11) 99419-3643 <br> SC (48) 99152-4693 <br> PR (41) 98267-2322
          <br>
          <br>
        Para mais informações, pesquise sobre nossa livraria no <a href="https://www.google.com.br/" target="_blank">Google<a>.
      </section>
      <video src="vidbook.mp4" class="video" controls></video>

    </div>

  </body>
  <footer>Guilherme Maciel&#9400;</footer>

</html>
