<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iBook</title>
    <style>
      #topon{
          width: 90%;
          height: 37px;
          background-color: #adad85;
          margin-left: 5%;

      }
      .topo{
        opacity: 0.95;
        position: relative;
        left: 5%;
        width: 90%;
        height: 100px;
        background-color: #F5DA81;
        border-radius: 20px;
      }
      .topo ul{
        position:relative;
        left: 20%;
        width: 70%;
        list-style-type: none;
        height: 100px;
      }
      .topo li{
        float: right;
      }
      .topo li a{
        line-height: 4;
        display: block;
        color: white;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;

      }
      .topo ul li a:hover{
        background-color: #DBA901;
      }
      .topo h1{
        position: absolute;
        top: 15%;
        margin-left: 3%;
        float: left;
        padding-right: 100px;
        color: white;
      }
      .principal{
        opacity: 0.95;
        position: relative;
        top:20px;
        left: 5%;
        width: 90%;
        height: 600px;
        background-color: #F5DA81;
        float: left;
        border-radius: 20px;

      }
      .principal p{
        font-size: 20px;
        color: black;
        width: 500px;
        margin-left: 1%;
      }
      .principal section{
        position: relative;
        left: 5px;
        overflow: hidden;
      }
      body{
        background-image: url('./images/fundo1.jpg');
      }
      footer {
        margin-top: 630px;
        text-align: center;
        padding: 1.5em;
        background-color: #4d4d4d;
        color: #f1f1f1;
      }
      img{
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 20px;
      }
      table{
        float: left;
        margin-left: 6%;
        margin-top: 5%;
        color: black;
        border-color:black;
        border-width: thick;
        font-size: 22px;
      }
      table td{
        text-align: center;
      }
    </style>
  </head>

  <body>
      <nav class="topo">
        <h1>iBook</h1>
        <ul>
          <li ><a href="index.html">Página Principal</a>
          <li ><a href="cadastros.html">Cadastro</a>
          <li ><a href="videos.html">Videos</a>
          <li ><a href="cont.html">Contato</a>
        </ul>
      </nav>

      <div class="principal">
        <table border="3px">
          <tr>
            <td>Nome Livro</td>
            <th>Genero</th>
            <th>Ano de Lançamento</th>
            <th>Autor</th>
            <th>Situação Atual</th>
          </tr>
          <tr>
            <th>A Garota do Lago</th>
            <td>Ficção</td>
            <td>2017</td>
            <td>Charlie Donlea</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>A Cinco Passos de Você</th>
            <td>Infantojuvenil</td>
            <td>2018</td>
            <td>Rachael Lippincott</td>
            <td>Alugado</td>
          </tr>
          <tr>
            <th>Escravidão</th>
            <td>Não-ficção</td>
            <td>2019</td>
            <td>Laurentino Gomes</td>
            <td>Alugado</td>
          </tr>
          <tr>
            <th>O Homem de Giz</th>
            <td>Ficção</td>
            <td>2017</td>
            <td>C. J. Tudor</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>O Milagre da Manhã</th>
            <td>Autoajuda</td>
            <td>2016</td>
            <td>Hal Elrod</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>A Revolução dos Bichos</th>
            <td>Ficção</td>
            <td>1945</td>
            <td>George Orwell</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>O Poder da Ação para Crianças</th>
            <td>Infantojuvenil</td>
            <td>2019</td>
            <td>Paulo Vieira</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>Mais Esperto que o Diabo</th>
            <td>Autoajuda</td>
            <td>2011</td>
            <td>Napoleon Hill</td>
            <td>Alugado</td>
          </tr>
          <tr>
            <th>Mulheres que Correm com os Lobos</th>
            <td>Não-ficção</td>
            <td>1992</td>
            <td>Clarissa Pinkola Estes</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>O Conto da Aia</th>
            <td>Ficção</td>
            <td>1985</td>
            <td>Margaret Atwood</td>
            <td>Alugado</td>
          </tr>
          <tr>
            <th>A Sutil Arte de Ligar o F*Da-Se</th>
            <td>Autoajuda</td>
            <td>2016</td>
            <td>Mark Manson</td>
            <td>Alugado</td>
          </tr>
          <tr>
            <th>Prólogo, Ato, Epílogo: Memórias</th>
            <td>Não-ficção</td>
            <td>2019</td>
            <td>Fernanda Montenegro</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <th>A Lenda do Zap</th>
            <td>Infantojuvenil</td>
            <td>2019</td>
            <td>Enaldinho</td>
            <td>Alugado</td>
          </tr>


        </table>
      </div>
  </body>
  <footer>Guilherme Maciel&#9400;</footer>
</html>
