<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>iBook</title>
  <style media="screen">
  body{
    margin:0;
    padding:0;
    background: linear-gradient(to bottom right, rgb(75, 75, 133), rgb(62,91,133),rgb(133,126,157));
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 640px;
    margin-left: calc(50% - 21em);
  }

  li a {
    display: block;
    color: #000;
    padding: 0px 0px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  .titulo{
    background-color: rgba(255,255,255,0.4);
    color: black;
    text-align: center;
    border-left: solid 1px rgba(255,255,255,0.8);
    border-right: solid 1px rgba(255,255,255,0.8);
    border-bottom: solid 1px rgba(255,255,255,0.8);
    border-top: solid 1px rgba(255,255,255,0.8);
    font-family: monospace;
  }
  footer {
    margin-top: 30px;
    text-align: center;
    padding: 1.5em;
    background-color: #4d4d4d;
    color: #f1f1f1;
  }
  body{
    background-image: url('fundo1.jpg');
  }
  </style>
</head>
<body>

  <h1 class="titulo">Videos <a href="index.html" style="float:right;margin-right:1em;text-decoration:none;color:black;">Página Principal</a></h1>
  <ul>
    <iframe width="640" height="315" src="https://www.youtube.com/embed/KW4sZROK5hU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <iframe width="640" height="315" src="https://www.youtube.com/embed/Y67JAGsWBIg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
    <br>
      <iframe width="640" height="315" src="https://www.youtube.com/embed/NnUAktM7eFY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </ul>
</body>
<footer>Guilherme Maciel&#9400;</footer>
</html>
